# WorkReport

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/production/release/: output-metadata.json
app/schemas/com.sdmi.japan.data.database.ReportDatabase/: 4.json
app/src/androidTest/java/com/app/workreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/workreport/common/: DisplayImageActivity.kt  DocWebViewActivity.kt  OpenCameraFragment.kt  SelectImageFragment.kt  ViewImageFragment.kt
app/src/main/java/com/app/workreport/common/adapter/: LoadStateAdapter.kt
app/src/main/java/com/app/workreport/container/: AppContainer.kt
app/src/main/java/com/app/workreport/data/dao/: ReportDao.kt
app/src/main/java/com/app/workreport/data/database/: ReportDatabase.kt
app/src/main/java/com/app/workreport/data/model/: AllTasksData.kt  CheckListTable.kt  DataReportGallery.kt  ImageData.kt  Post.kt  ReportData.kt  TargetData.kt  WorkPlanData.kt
app/src/main/java/com/app/workreport/data/repository/: ApiRepository.kt  ReportRepository.kt
app/src/main/java/com/app/workreport/di/: AppModule.kt
app/src/main/java/com/app/workreport/model/: CheckListModel.kt  Holiday.kt  ImageData.kt  LeaveModel.kt  PostRequest.kt  RequestPostReport.kt  TaskList.kt  UserLoginData.kt  VerifyUserData.kt
app/src/main/java/com/app/workreport/response/: GetJobDetailsResponse.kt  responses.kt
app/src/main/java/com/app/workreport/service/: ConnectivityReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/app/workreport/ui/: MainActivity.kt
app/src/main/java/com/app/workreport/ui/checklist/: CheckListViewModel.kt  InspectionFragment.kt  PersonalHealthFragment.kt
app/src/main/java/com/app/workreport/ui/checklist/adapter/: PersonalHealthAdapter.kt  PersonalHealthInProgressAdapter.kt  QuestionAdapter.kt  QuestionInProgressAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/workreport/ui/checklist/dialog/: AddCommentsDialogFragment.kt  FinalCommentsFragment.kt  InfoDialogFragment.kt
app/src/main/java/com/app/workreport/ui/customCalendar/: Binder.kt  CalendarLayoutManager.kt  CalendarPageSnapHelper.kt  CalendarView.kt  ContinuousSelectionHelper.kt  DateSelection.kt  Extensions.kt  Utils.kt
app/src/main/java/com/app/workreport/ui/customCalendar/holder/: DayHolder.kt
app/src/main/java/com/app/workreport/ui/customCalendar/model/: CalendarDay.kt  CalendarMonth.kt  DataStore.kt  DayPosition.kt  DaySize.kt  MarginValues.kt  MonthData.kt  OutDateStyle.kt  WeekDay.kt  WeekDayPosition.kt
app/src/main/java/com/app/workreport/ui/customCalendar/monthcalendar/: MonthCalendarAdapter.kt  MonthCalendarLayoutManager.kt  MonthViewHolder.kt
app/src/main/java/com/app/workreport/ui/customCalendar/view/: WeekHolder.kt  WidthDivisorLinearLayout.kt
app/src/main/java/com/app/workreport/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/workreport/ui/dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  (+1 more)
app/src/main/java/com/app/workreport/ui/leave/: AddLeaveFragment.kt  HolidayDetail.kt  LeaveFragment.kt  LeaveRequestFragment.kt  LeaveRequestViewModel.kt
app/src/main/java/com/app/workreport/ui/leave/adapter/: LeavePagingAdapter.kt  LeavesViewPagerAdapter.kt
app/src/main/java/com/app/workreport/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/workreport/ui/otp/: VerifyOtpFragment.kt  VerifyOtpViewModel.kt
app/src/main/java/com/app/workreport/ui/report/: ReportDetailFragment.kt  ReportSentDialogFragment.kt
app/src/main/java/com/app/workreport/ui/report/adapter/: CompleteQuestionAdapter.kt  PersonalHealthCompleteAdapter.kt  ReportsListAdapter.kt  ViewPagerAdapterReport.kt
app/src/main/java/com/app/workreport/ui/splash/: SplashFragment.kt
app/src/main/java/com/app/workreport/util/: AppBinding.kt  AppConstant.kt  AppExtension.kt  AppPref.kt  DateTimeUtils.kt  Event.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: back_button.xml  btn_blue_back.xml  btn_blue_line.xml  calendar.xml  date_single_selected_bg.xml  date_today_bg.xml  dotted_line.xml  ellipse_green.xml  ellipse_red.xml  ellipse_yellow.xml  ic_add.xml  ic_backword.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_camera.xml  ic_camera2.xml  ic_checked_image.xml  ic_cross.xml  ic_date.xml  ic_delete.xml  ic_doc.xml  ic_document_saved.xml  ic_droupdown.xml  ic_edit.xml  ic_edit2.xml  ic_filter.xml  ic_forward.xml  ic_group_1359.xml  ic_guide.xml  ic_home.xml  ic_info.xml  ic_info_image_count.xml  ic_item_health.xml  ic_logo.xml  ic_non_stop_.xml  ic_remove.xml  ic_report.xml  ic_right.xml  ic_right_check.xml  ic_saved_right.xml  (+19 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_display_image.xml  activity_expandable_recycler.xml  activity_main.xml  activity_testing.xml  activity_web_view.xml  activity_work_plan.xml  add_target_fragment.xml  calendar_day.xml  calendar_footer.xml  calendar_header.xml  dialog_add_comment.xml  dialog_final_add_comment.xml  dialog_fragment_info.xml  dialog_info_sever_error.xml  dialog_ivitation.xml  dialog_logout.xml  dialog_save_image.xml  dialog_save_report.xml  fragment_add_leave.xml  fragment_check_list.xml  fragment_dashboard.xml  fragment_inspection.xml  fragment_leave.xml  fragment_leave_request.xml  fragment_personal_health.xml  fragment_report.xml  fragment_report_sent_dialog.xml  item_shooting_part.xml  item_spinner.xml  item_todo_list_body.xml  item_view_add_target.xml  item_view_dashboard.xml  item_view_dashboard_offline.xml  item_view_exr.xml  item_view_gallery.xml  item_view_leave_list.xml  item_view_report.xml  lay_devider.xml  lay_devider_report.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP-ldltr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/workreport/: ExampleUnitTest.kt
(+9 files in other folders)
