// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = '1.3.50'
    ext.nav_version = "2.3.5"
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '1.0.0'
//    ext.roomVersion = '2.3.0'

    repositories {
        google()
       // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
//The binary version of its metadata is 1.7.1, expected version is 1.5.1.
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // repositories {
            maven { url "https://jitpack.io" }
       // }
        mavenCentral()
      //  maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}