<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.app.workreport.ui.dashboard.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/navigation_report"
        android:name="com.app.workreport.ui.dashboard.ui.report.ReportFragment"
        android:label="@string/report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_leave"
        android:name="com.app.workreport.ui.leave.LeaveFragment"
        android:label="LeaveRequestFragment"
        tools:layout="@layout/fragment_leave">
    </fragment>

</navigation>