<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_centerVertical="true"
        android:id="@+id/layDate"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holidayDate"
            android:text="08"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_28ssp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holidayMonth"
            android:layout_marginTop="-20dp"
            android:text="Mar"
            android:textSize="@dimen/_12ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_50"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/layDate"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holidayDay"
            android:text="Wednesday"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_50"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holidayName"
            android:text="National Holiday"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black_50"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
</layout>