<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leave.AddLeaveFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:elevation="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




        <com.app.workreport.ui.customCalendar.CalendarView
            android:id="@+id/exFourCalendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnApplyLeave"
            android:clipToPadding="false"
            app:cv_orientation="vertical"
            app:cv_scrollPaged="false"
            app:cv_dayViewResource="@layout/calendar_day"
            app:cv_monthHeaderResource="@layout/calendar_header" />

    <!--app:cv_monthFooterResource="@layout/calendar_footer"-->



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApplyLeave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp58"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/save_unavailability"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/sp16"
                android:theme="@style/ButtonStyle"
                />






</androidx.constraintlayout.widget.ConstraintLayout>

</layout>